spring.application.name=alas-de-plata

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/AlasDePlataDB
spring.datasource.username=postgres
spring.datasource.password=TheKing
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
security.jwt.key.private=QWxhc0RlUGxhdGFCYWNrZW5kRm9yVGhpc0NvbXBhbnk=
security.jwt.user.generator=alas-de-plata-the-application
# stripe.api.key=your_stripe_api_key_here